{
  "manifest_version": 3,
  "name": "Centsaura",
  "version": "1.0",
  "description": "Scores impulse buys in real‑time on Amazon checkout pages.",

  "permissions": [
    "storage"
  ],

  "host_permissions": [
    "*://*.amazon.com/checkout/*"
  ],

  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "content_scripts": [
    {
      "matches": ["*://*.amazon.com/checkout/*"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ]
}
