<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Centsaura Settings</title>
  <style>
    body { font-family: sans-serif; padding: 1em; width: 300px; }
    label { display: block; margin-top: 0.5em; }
    input[type="number"] { width: 4em; }
    button { margin-top: 1em; }
  </style>
</head>
<body>
  <h1>Centsaura Settings</h1>

  <label for="interval">Budget cycle (days):</label>
  <input id="interval" type="number" min="1" />

  <label for="repeatnumber">Repeat count:</label>
  <input id="repeatnumber" type="number" min="0" />

  <button id="refresh">Save Settings</button>

  <div id="status"></div>

  <script src="popup.js"></script>
</body>
</html>
